1489896536499	Rename type 'HelloServlet'
1489912900804	Delete element
1489926905917	Delete element
1489927181151	Delete element
1490012158822	Delete element
1490014067309	Move file
1490014114037	Move compilation unit
1490014815012	Rename resource 'db.properties'
1490015764965	Copy file
1490015767937	Delete element
1490015826206	Copy file
1490015998841	Delete element
1490016283878	Move file
1490017411388	Copy file
1490091558121	Delete element
1490101483694	Move compilation unit
1490101502507	Rename type 'CookieTest'
1490109108178	Rename resource 'Cache_21f95bac6b97a911..jpg'
1490110103916	Rename resource '1.jpg'
1490151245561	Rename resource '中国.jpg'
1490151372966	Delete element
1490161792393	Rename resource 'NewFile.html'
1490172743609	Extract method 'ResreshEvery3S'
1490173213706	Extract method 'Test2'
1490242355523	Extract method 'luanMa'
1490264926334	Extract method 'ReadAndDeleteCookie'
1490276236113	Rename type 'GoodsInformation'
1490276273689	Rename type 'ShopShouYe'
1490281429186	Move file
1490281609900	Rename resource '东三201420020101.jpg'
1490403493444	Rename type 'getS'
1490403739159	Rename type 'Session'
1490403750395	Rename type 'GetSession'
1490404173949	Rename type 'GetSession1'
1490453872250	Move compilation units
