;INI文件由节、键、值组成。ini是Initialization File的缩写，即初始化文件。里面存放以"属性=值"的形式存放，
;项目中的配置文件，它是整个项目共用的。所以它要有一个项目使用的文件名，其后缀是.ini。
;[Section1 Name]用来表示一个段落。因为INI文件可能是项目中共用的，所以使用[Section Name]段名来区分不同用途的参数区。

;;;;;;;;;;;;;;;;;;;;
;DataBaseConnection;
;;;;;;;;;;;;;;;;;;;;


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/softconstruct
username=sa	
userpassword=123456
