1499300419818	Move 5 resources to 'lib'
1499303121952	Move '1.CSS' to 'css'
1499303211794	Move 'jedate.js' to 'js'
1499303427640	Rename resource '1.CSS'
1499303646886	Rename resource '1.css'
1499303685457	Move 'jedate.js' to 'WebContent'
1499303749279	Delete element
1499303822881	Rename resource 'index.jsp'
1499303834634	Rename resource 'index.jsp'
1499303857450	Delete element
1499304825120	Rename resource 'ww.css'
1499306376175	Rename resource 'shouye.jsp'
1499306433118	Delete element
1499306528508	Copy compilation unit
1499311913876	Copy elements
1499312066737	Copy elements
1499312093518	Copy files
1499312249179	Copy compilation unit
1499312254837	Copy file
1499312264282	Copy compilation unit
1499312273513	Copy compilation unit
1499312282007	Copy compilation unit
