1491904392468	Copy compilation unit
1492045450855	Delete element
1492045801100	Rename resource 'itcast.tag'
1492045807780	Delete element
1492046638438	Delete elements
1492062636466	Move 'Demo2.jsp' to 'Tag'
1492063278453	Rename type 'Deno3'
1492063290047	Rename type 'Denm3'
1492176461677	Delete element
1492177157237	Copy compilation unit
1492177167617	Rename type 'Demo3'
1492177278202	Copy file
1492177366862	Copy file
1492177391009	Copy compilation unit
1492177880622	Copy compilation unit
1492177937681	Copy file
1492217767348	Copy compilation unit
1492217814626	Copy file
1492219149958	Rename resource '5.jsp'
1492220362904	Delete element
1492220376260	Copy file
1492220489657	Rename resource 'Demo5.jsp'
1492220573814	Rename resource 'Demo44.jsp'
1492224230533	Delete element
1492243768260	Copy file
1492244725378	Delete element
1492269945486	Delete element
