1494909414078	Delete resource '新建文件夹'
1494909730478	Delete resource 'VoiceContral'
1494909739559	Delete 2 resources
1494909748747	Delete 3 resources
1494910741057	Delete 3 resources
1494911167541	Delete resource 'InitActivity'
1494911306214	Delete resource 'InitActivity'
1494913089607	Rename resource 'IsvMscDemo'
1494913102556	Rename resource 'MscDemo'
1494913117194	Rename resource 'MscInvisibleJavaDemo'
1494913473881	Delete resource 'IsvMscDemo'
1494913485802	Delete resource 'MscDemo'
1494913498062	Delete resource 'MscInvisibleJavaDemo'
1494913503385	Delete resource '新建文件夹 (2)'
1494914005560	Delete resource '新建文件夹 (2)'
1494983065494	Delete 2 resources
