1496064144967	Delete element
1496064262585	Move file
1496064301957	Move file
1496064908253	Rename package 'cn.qlq.injection'
1496064988517	Move compilation unit
1496228225642	Copy compilation unit
1496234974335	Copy file
1496238973227	Copy file
1496238984160	Copy compilation unit
1496239395468	Copy compilation unit
1496239404095	Rename type 'SpringAnnotationAopTest2'
1496240309629	Rename package 'cn.qlq.a_aspect'
1496240504666	Move file
1496240510985	Delete element
1496240656534	Rename package 'cn.qlq.a_XMLaspect'
