1482305068350	Delete element
1482308068434	Delete element
1482313586556	Rename compilation unit 'train_plan_basic.java'
1482322964726	Delete element
1482323971755	Delete element
1482323979744	Delete element
1482323995064	Delete element
1482324304818	Rename type 'MainWindow'
1482324733819	Delete element
1482324741250	Delete element
1482324750027	Delete element
1482324766250	Delete element
1482324859552	Delete element
1482324867710	Delete element
1482324872592	Delete element
1482324877979	Delete element
1482324927300	Delete element
1482324986664	Delete element
1482324992221	Delete element
1482325049254	Rename type 'MainWin'
1482328037570	Delete element
1482339513407	Delete element
1482372861015	Rename type 'MainWindow'
