1500384944028	Rename type 'RoleClass'
1500385015995	Move compilation unit
1500385020327	Delete element
1500385718783	Move files
1500394718903	Copy file
1500394757048	Copy file
1500394764300	Rename resource '召开会议、.jsp'
1500394796056	Copy file
1500394801261	Rename resource '这是主持会议.jsp'
1500394842859	Copy file
1500394866790	Rename resource '系统管理的业务.jsp'
1500395011670	Rename resource '登记项目.jsp'
1500395017398	Rename resource '主持会议.jsp'
1500395023432	Rename resource '召开会议.jsp'
1500395028960	Rename resource '用户管理.jsp'
1500395033214	Rename resource '接收资料.jsp'
1500395648169	Rename resource 'top.jsp'
1500395988778	Rename resource 'top.html'
1500452240072	Copy compilation unit
1500452373107	Copy files
1500452393605	Copy file
1500472765251	Copy compilation unit
1500472811035	Copy file
