<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>MyElFunction</short-name>
  <uri>/myfunction</uri>

  <function>
    <description>
      Tests if an input string contains the specified substring.
    </description>
    <name>add</name>
    <function-class>TagExample.MyELFunction</function-class>
    <function-signature>String add(java.lang.String, java.lang.String)</function-signature>
    <example>
       ${add("a", "b")}
    </example>
  </function>



</taglib>
