<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.2</jsp-version>
  <short-name>short-name</short-name>
  
  <tag>
    <name>Demo1</name>
    <tag-class>SimpleTag.Demo1</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  
    <tag>
    <name>Demo2</name>
    <tag-class>SimpleTag.Demo2</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>Demo3</name>
    <tag-class>SimpleTag.Demo3</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>Demo4</name>
    <tag-class>SimpleTag.Demo4</tag-class>
    <body-content>empty</body-content>
  </tag>  
  
  
  <!-- 测试带属性标签 -->
  <tag>
    <name>Demo5</name>
    <tag-class>SimpleTag.Demo5</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>count</name>
        <!-- 制定属性是否必须 -->
        <required>false</required>
        <!-- 制定属性是否支持表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    
    <attribute>
        <name>date</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    
  </tag> 

  
  
</taglib>
