1500870020751	Copy source folder
1500882013353	Copy file
1500882048811	Move file
1500882051490	Copy file
1500882428514	Move file
1500882432317	Move file
1500884457369	Rename type 'exportTem'
1500884537181	Rename type 'exportTemUtils'
1500885808532	Move file
1500888401192	Extract local variable 'question'
1500890889287	Rename type 'POIExport'
1500890914905	Rename type 'StreamDemo_17'
1500893311841	Delete element
1500893359161	Delete elements
1500893433602	Delete elements
1500893438608	Delete elements
1500895075244	Rename type 'exportWord'
1500895144664	Copy compilation unit
1500895148473	Copy compilation unit
1500895849586	Rename type 'ReadTem'
1500897006525	Copy compilation unit
1500897016386	Copy compilation unit
1500902391278	Rename type 'Test'
1500944925874	Rename package 'DRDCTemplates'
1500945348723	Delete element
1500945671514	Delete elements
1500947365578	Delete element
1500947379319	Rename resource 'student.xml'
1500947386119	Rename resource 'student2.xml'
1500947476696	Rename type 'CreteTemplate'
1500947691898	Copy file
1500951231198	Extract method 'ReadSheet'
1500957727916	Rename type 'POIReadExcel'
1500972395481	Copy compilation units
1500972402928	Copy compilation unit
1500972439744	Move compilation units
1500976069573	Copy files
1500976519981	Copy package
1500976671053	Delete elements
1500976687526	Copy compilation units
1500976820388	Copy compilation unit
1500976866793	Rename type 'FileDownLoad'
1500978842072	Copy file
1500980353186	Delete element
1500980356850	Delete element
1500982041527	Rename type 'FileDownLoad'
1500982050441	Delete element
1500982482919	Copy compilation unit
1500982860924	Delete element
1500983039848	Rename resource 'wordTemplate'
1500983049535	Copy folder
1500983054188	Rename resource 'ExcelExportTemplate2'
1500983070413	Copy folder
1500983085654	Copy folder
1500983092760	Rename resource 'wordExportTemplate'
1500985205285	Copy compilation unit
1500985970891	Copy compilation unit
1500986822871	Extract local variable 'list'
1500987051234	Extract local variable 'openInputStream'
1500988477714	Move compilation unit
1500991766449	Extract local variable 'readWordUtils'
1500991915530	Rename type 'ImportWebExcel'
1500993338880	Delete element
1500993884211	Delete element
1500993891222	Copy file
1500996031516	Copy compilation unit
1500996373983	Copy file
1500997057105	Copy file
1500997831934	Copy file
1501031430257	Copy compilation unit
1501031467811	Delete element
1501031476213	Copy compilation unit
1501032042736	Copy file
1501034472125	Rename type 'hello'
1501034497877	Rename type 'TestExam'
1501034517722	Rename type 'ReadTemUtils'
1501037271592	Rename package 'Action.Freemarker'
1501051592716	Rename package 'Action.FreemarkerExportWord'
1501055588262	Extract method 'CreatePaper'
1501055910196	Rename type 'TestExam'
