1523025834323	Delete elements
1523025849376	Delete elements
1523025881992	Delete elements
1523025907201	Delete elements
1523071916690	Extract local variable 'class1'
1523072010422	Extract local variable 'target'
1523072548430	Extract local variable 'class1'
1523072569663	Extract local variable 'signature'
1523072629322	Extract local variable 'name'
1523072751101	Extract local variable 'args'
1523072918091	Extract local variable 'targetName'
1523073153632	Extract local variable 'class1'
1523073224263	Extract local variable 'methods'
