1499177231282	Copy file
1499177333935	Rename resource 'generate.xml'
1499177358858	Rename resource 'generate.xml'
1499177366133	Move file
1499177429393	Move 'generatorConfig.xml' to 'mybatisInverse'
1499177784895	Delete elements
1499177793111	Delete element
1499178516762	Copy compilation units
1499178550991	Copy elements
1499178608279	Copy compilation unit
1499179213955	Delete elements
1499179335482	Copy elements
1499179393154	Copy compilation units
1499181379046	Delete element
1499225177363	Delete elements
1499225703854	Delete elements
1499225810366	Copy elements
1499225837840	Copy elements
1499226072890	Copy compilation units
1499226155716	Copy compilation units
1499229716175	Copy elements
