1499247066042	Delete element
1499248088902	Delete elements
1499248610197	Delete element
1499248890241	Copy package
1499248899058	Delete element
1499248949495	Move compilation unit
1499249061324	Copy package
1499249067903	Delete element
1499249077734	Copy compilation unit
1499249081299	Delete element
1499249894148	Rename type 'StatusHeader'
1499251300310	Rename type 'line'
1499252949700	Copy package
1499270904417	Copy files
1499389804088	Copy file
1499407767202	Copy files
1499438414728	Copy file
