1499224978669	Rename source folder 'copnfig'
1499225120711	Rename package 'cn.xm.web.seivrice'
1499226056444	Delete elements
1499226130834	Delete elements
1499226840233	Move file
1499226844116	Delete element
1499227628945	Delete element
1499227641656	Delete element
1499229627593	Move file
1499229976755	Delete element
1499229984610	Delete element
1499230075871	Delete element
1499420151292	Delete element
1499420520500	Delete element
1499420554998	Copy compilation unit
1499441173427	Delete element
