1492835316378	Delete element
1492835572122	Copy file
1492835651340	Delete element
1492836044261	Copy compilation unit
1492836605744	Delete element
1492836785289	Copy compilation unit
1492837225039	Delete element
1492840346142	Rename resource 'Web.xml'
1492842190357	Copy compilation unit
1492842844773	Delete element
1492842855693	Delete element
1492842867035	Delete element
1492843246753	Delete element
1492852875026	Copy file
1492852882409	Delete element
1492852887694	Copy file
1492857684272	Rename type 'forward'
1492857796615	Copy file
1492857836943	Move 'forwardAction.jsp' to 'WebContent'
1492859409593	Copy file
1492872797329	Copy file
1492872850400	Copy compilation unit
