<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/Servlet/WebContent/WEB-INF/ss.tld">
 <TreeFormPage>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="FileTLD_1_2">
   <Memento collapsed="false" type="Tag Library Description"/>
   <Memento collapsed="false" type="Defined Tags"/>
  </Memento>
  <Memento type="FileTLD_2_0">
   <Memento type="Tag Library Description"/>
   <Memento type="Defined Tags"/>
  </Memento>
 </TreeFormPage>
</Layout>
