1506906446249	Rename resource 'sqlSession.xml'
1506908393312	Extract local variable 'result'
1506908630457	Delete elements
1506909279730	Extract local variable 'liuyans'
1506909551632	Extract local variable 'total'
1506910996341	Extract local variable 'result'
1506911278473	Extract local variable 'pageBean'
1506911901695	Delete elements
1506913709417	Delete elements
1506913720040	Delete element
1506914466884	Move file
1506915442154	Delete element
1506915518812	Delete elements
1506915579095	Delete elements
1506915606905	Delete element
1506915610432	Delete element
1506915613140	Delete element
1506917557272	Delete element
1506918179904	Delete elements
