<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120203" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="opinions" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projectId" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.specialistId, name, workUnit, se.opinion
from (select sa.specialistId as specialistId, pm.projectId as projectId, sl.name, sl.workUnit from project_meeting pm, specialist_arrangement sa, (select specialistId, name, workUnit from specialist_library) sl 
where pm.meetingId=sa.meetingId and sa.specialistId=sl.specialistId and projectId='${projectId}') t LEFT JOIN specialist_evaluation se
ON t.specialistId=se.specialistId AND t.projectId=se.projectId]]></Query>
</TableData>
<TableData name="projectInfo" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projectId" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select p.projectId, projectName, applicant, name, projectFunds
from t_project_base_info p, project_accept pa, t_user_base_info u
where p.projectId=pa.projectId and pa.chargePerson=u.userId
and p.projectId='${projectId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr/>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,892800,892800,892800,892800,723900,723900,892800,892800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="0">
<O>
<![CDATA[项目基本信息]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="1">
<O>
<![CDATA[项目名称]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="2" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="projectInfo" columnName="projectName"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="3" s="1">
<O>
<![CDATA[承担单位]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="projectInfo" columnName="applicant"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="3" s="1">
<O>
<![CDATA[项目负责人]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="projectInfo" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="1">
<O>
<![CDATA[经费金额（万元）]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="projectInfo" columnName="projectFunds"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="9" rs="2" s="0">
<O>
<![CDATA[专家个人意见]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="1">
<O>
<![CDATA[专家姓名]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
<C c="2" r="8" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="opinions" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="8" cs="2" s="1">
<O>
<![CDATA[工作单位]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
<C c="6" r="8" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="opinions" columnName="workUnit"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
<C c="0" r="9" cs="9" s="1">
<O>
<![CDATA[专家意见]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
<C c="0" r="10" cs="9" rs="12" s="3">
<O t="DSColumn">
<Attributes dsName="opinions" columnName="opinion"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="projectId" isAutoInc="false"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
