1499144005063	Delete element
1499154597304	Copy file
1499154854038	Rename resource 'applicationContext.xml'
1499155160010	Move 'index.jsp' to 'WEB-INF'
1499155170607	Move 'index.jsp' to 'WebContent'
1499155586853	Rename resource 'applicationContext-all.xml'
1499156518748	Rename resource 'applicationContext.xml'
1499156636434	Rename resource 'applicationContext-all.xml'
1499157127144	Rename type 'SelectUse'
1499157274779	Rename type 'user'
1499157279900	Rename type 'Uuser'
1499160104554	Rename type 'OrderCustomMapperTest'
1499160109559	Delete element
1499163167301	Copy file
1499163850061	Delete element
1499165502340	Rename type 'mybatisTest'
1499165519650	Rename type 'SpringJunitTestUserDao'
1499170059784	Delete element
1499170220788	Rename type 'testZhuJie'
1499179882562	Delete element
1499224949623	Copy files
1499226223337	Copy file
1499226295141	Move files
1499226328888	Delete element
1499226332582	Move file
1499226346218	Move file
1499226683187	Move file
1499226744398	Move file
1499226808332	Delete element
1499226863510	Copy compilation unit
1499226886684	Copy compilation units
1499226929897	Copy files
1499226995037	Copy file
1499227043593	Copy file
1499227131651	Copy file
1499227519015	Copy compilation unit
1499227582655	Copy compilation unit
1499227606771	Copy file
1499229346161	Copy files
1499269424028	Delete element
