1491708395199	Extract interface 'BussinessService'
1491708415633	Move compilation unit
1491708427611	Move compilation unit
1491708443841	Move compilation unit
1491829675634	Move 'jedate.js' to 'JS'
1491829686884	Move 'skin' to 'JS'
1491829741528	Delete element
1491830225190	Rename resource '1.CSS'
1491830584466	Rename resource 'login.CSS'
1491832504814	Rename resource '2.css'
1491832685928	Rename resource '2.js'
1491904447178	Delete element
1491904675277	Delete element
1491904684661	Delete element
